[base]
# Options are either ofed or mofed
infiniband=ofed

[pmix]
v1=v1.2.5
v2=v2.2.3
v3=v3.1.4

[slurm]
version=20.02.1

[docker]
mysql_root_password=test123
slurm_control_machine=controller1
slurm_node_cnt=1
slurm_node_base=compute
slurm_nodes=NodeName=compute1 Procs=24 Sockets=2 CoresPerSocket=12 ThreadsPerCore=1 RealMemory=62000 State=UNKNOWN
image=bikerdanny/slurm:20.02.1
